<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\util.css" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\assets\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\assets\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\assets\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\assets\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\assets\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\assets\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\assets\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\assets\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\assets\fonts\ubuntu\Ubuntu-Bold.ttf" />
    <None Include="wwwroot\assets\fonts\ubuntu\Ubuntu-BoldItalic.ttf" />
    <None Include="wwwroot\assets\fonts\ubuntu\Ubuntu-Italic.ttf" />
    <None Include="wwwroot\assets\fonts\ubuntu\Ubuntu-Light.ttf" />
    <None Include="wwwroot\assets\fonts\ubuntu\Ubuntu-LightItalic.ttf" />
    <None Include="wwwroot\assets\fonts\ubuntu\Ubuntu-Medium.ttf" />
    <None Include="wwwroot\assets\fonts\ubuntu\Ubuntu-MediumItalic.ttf" />
    <None Include="wwwroot\assets\fonts\ubuntu\Ubuntu-Regular.ttf" />
    <None Include="wwwroot\assets\fonts\ubuntu\UFL.txt" />
    <None Include="wwwroot\assets\images\bg-01.jpg" />
    <None Include="wwwroot\assets\images\icons\favicon.ico" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\animate\animate.css" />
    <None Include="wwwroot\assets\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\assets\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\assets\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\assets\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\assets\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\assets\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\assets\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\assets\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\assets\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\vendor\select2\select2.css" />
    <None Include="wwwroot\assets\vendor\select2\select2.js" />
    <None Include="wwwroot\assets\vendor\select2\select2.min.css" />
    <None Include="wwwroot\assets\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AdminController1\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\Dashboard.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Item\_AdminLayout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="admin_style\css\sb-admin.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="admin_style\vendor\bootstrap\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="admin_style\vendor\datatables\dataTables.bootstrap4.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="admin_style\vendor\fontawesome-free\css\all.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
