# project-online-selling-system

project/: project.sln
project/project/: Program.cs  project.csproj
project/project/Controllers/: AdminController.cs  HomeController.cs  ItemController.cs  ProductController.cs
project/project/Models/: PRN211_ProjectContext.cs  TblChiTietHd.cs  TblHoadon.cs  TblKhachHang.cs  TblMatHang.cs  TblUser.cs
project/project/Properties/: launchSettings.json
project/project/Views/Home/: Add.cshtml  Detail.cshtml  Index.cshtml  Product.cshtml  Register.cshtml  Update.cshtml
project/project/Views/Item/: _AdminLayout.cshtml
project/project/Views/Product/: AddItem.cshtml  Item.cshtml  UpdateItem.cshtml
project/project/wwwroot/assets/css/: main.css
